[gd_scene load_steps=6 format=3 uid="uid://bnsw6alv42ln3"]

[ext_resource type="Script" path="res://Scene/Beetle.gd" id="1_ioo8f"]
[ext_resource type="Texture2D" uid="uid://c2agobqvkvly2" path="res://Resources/Sprites/Blue.png" id="2_klk8e"]
[ext_resource type="Texture2D" uid="uid://bro6wr6ndejh7" path="res://Resources/Background/Yellow.png" id="3_h04vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx3a4"]
size = Vector2(32, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu4gk"]
size = Vector2(6.80001, 6.4)

[node name="Beetle" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_ioo8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_klk8e")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bx3a4")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(27, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eu4gk")

[node name="Sprite2D" type="Sprite2D" parent="HurtBox/CollisionShape2D"]
texture_filter = 1
position = Vector2(3.09944e-06, 0)
scale = Vector2(0.0951663, 0.0952499)
texture = ExtResource("3_h04vd")
