[gd_scene load_steps=18 format=3 uid="uid://dm4fl00uijsbt"]

[ext_resource type="PackedScene" path="res://guts_manager.tscn" id="1_hg52k"]
[ext_resource type="PackedScene" uid="uid://be3odupd3c40n" path="res://road.tscn" id="2_b2kmn"]
[ext_resource type="Texture2D" uid="uid://c2agobqvkvly2" path="res://Resources/Sprites/Blue.png" id="2_m43vk"]
[ext_resource type="Script" path="res://Scene/Beetle.gd" id="2_vfcls"]
[ext_resource type="Texture2D" uid="uid://0awxgmypcl67" path="res://Resources/Sprites/beetle_run.png" id="3_rg1yr"]
[ext_resource type="Texture2D" uid="uid://bro6wr6ndejh7" path="res://Resources/Background/Yellow.png" id="4_cygtt"]
[ext_resource type="Script" path="res://Scene/BeetleNotePicker.gd" id="6_rirdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcnx"]
atlas = ExtResource("3_rg1yr")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8it"]
atlas = ExtResource("3_rg1yr")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u122d"]
atlas = ExtResource("3_rg1yr")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvsyq"]
atlas = ExtResource("3_rg1yr")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsjt"]
atlas = ExtResource("3_rg1yr")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdne5"]
atlas = ExtResource("3_rg1yr")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfds"]
atlas = ExtResource("3_rg1yr")
region = Rect2(258, 0, 43, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wpxy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u122d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfds")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx3a4"]
size = Vector2(32, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_fape4"]

[node name="Guts" type="Node2D"]

[node name="GutsManager" parent="." instance=ExtResource("1_hg52k")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_right = 155.0
offset_bottom = 144.0

[node name="TimerLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "TEST
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_bottom = 144.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="UI/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "SCORE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.54995, 3.13191)

[node name="Road" parent="." instance=ExtResource("2_b2kmn")]
position = Vector2(249, -103)

[node name="Beetle" type="Node2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("2_vfcls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Beetle"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3wpxy")
animation = &"running"
autoplay = "running"
frame_progress = 0.224654

[node name="Sprite2D" type="Sprite2D" parent="Beetle"]
visible = false
texture_filter = 1
texture = ExtResource("2_m43vk")

[node name="HitBox" type="Area2D" parent="Beetle"]

[node name="HitBoxCollider" type="CollisionShape2D" parent="Beetle/HitBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bx3a4")

[node name="BeetleNotePicker" type="Node2D" parent="Beetle"]
position = Vector2(30.4, 0)
script = ExtResource("6_rirdj")

[node name="HurtBox" type="Area2D" parent="Beetle/BeetleNotePicker"]

[node name="HurtBoxCollider" type="CollisionShape2D" parent="Beetle/BeetleNotePicker/HurtBox"]
shape = SubResource("CircleShape2D_fape4")

[node name="Sprite2D" type="Sprite2D" parent="Beetle/BeetleNotePicker/HurtBox/HurtBoxCollider"]
texture_filter = 1
position = Vector2(3.09944e-06, 0)
scale = Vector2(0.2125, 0.23125)
texture = ExtResource("4_cygtt")
