[gd_scene load_steps=49 format=3 uid="uid://dm4fl00uijsbt"]

[ext_resource type="PackedScene" uid="uid://bgttcuwen5s12" path="res://Scene/guts_manager.tscn" id="1_hg52k"]
[ext_resource type="LabelSettings" uid="uid://d1aedhks83pga" path="res://ui_resource.tres" id="2_deiaa"]
[ext_resource type="Theme" uid="uid://y5hchr7wrhs" path="res://ui_theme.tres" id="2_qvj4e"]
[ext_resource type="Script" path="res://Scripts/Beetle.gd" id="2_vfcls"]
[ext_resource type="Texture2D" uid="uid://0awxgmypcl67" path="res://Resources/Sprites/beetle_run.png" id="3_rg1yr"]
[ext_resource type="Script" path="res://Scripts/road.gd" id="4_kkjwp"]
[ext_resource type="Texture2D" uid="uid://dpwopr0ax5tg7" path="res://Resources/Animations/beetle_attack.png" id="4_oc8cn"]
[ext_resource type="Texture2D" uid="uid://cx6s8571167nb" path="res://Resources/Sprites/barrier.png" id="5_4dpla"]
[ext_resource type="Texture2D" uid="uid://dcewyxro0t48i" path="res://Resources/Animations/beetle_back_wall_walk.png" id="5_ix82o"]
[ext_resource type="PackedScene" uid="uid://clg447qeer1wv" path="res://Scene/note_picker.tscn" id="6_o24n5"]
[ext_resource type="Script" path="res://Scripts/BeetleNotePicker.gd" id="6_rirdj"]
[ext_resource type="AudioStream" uid="uid://dscgekfsiivcj" path="res://Resources/Music/198bpm_90M4-4_GwaGwasSillyLittleStomach_ForReallyRealThisTimeTM.wav" id="7_2wpki"]
[ext_resource type="FontFile" uid="uid://cuw54btg0e2j0" path="res://Resources/SuperFunnel-p7nmD.ttf" id="8_rlu1p"]
[ext_resource type="Script" path="res://Scripts/leaderboard.gd" id="9_pi5km"]
[ext_resource type="AudioStream" uid="uid://vkqh2wssp7cw" path="res://Resources/Sound Effects/SCJ24Frog_SFX_Note Collection.wav" id="10_h6cyb"]
[ext_resource type="Script" path="res://Scripts/NoteCollectionPlayer.gd" id="11_wqek8"]
[ext_resource type="Texture2D" uid="uid://bfdlmsvohx2mh" path="res://Resources/Background/ceiling.png" id="12_1iyel"]
[ext_resource type="Texture2D" path="res://Resources/Animations/beetleprotag_backwall_attack-Sheet.png" id="12_mgwje"]
[ext_resource type="Texture2D" uid="uid://ctku48is1ram7" path="res://Resources/Background/floor.png" id="13_tpvut"]
[ext_resource type="Texture2D" uid="uid://mtaoaimxspn3" path="res://Resources/Sprites/dark_ring.png" id="16_khxjx"]

[sub_resource type="LabelSettings" id="LabelSettings_ppo1a"]
font = ExtResource("8_rlu1p")
font_size = 128

[sub_resource type="AtlasTexture" id="AtlasTexture_gttr6"]
atlas = ExtResource("4_oc8cn")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8sl"]
atlas = ExtResource("4_oc8cn")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjw0t"]
atlas = ExtResource("4_oc8cn")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmw5"]
atlas = ExtResource("4_oc8cn")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4t7"]
atlas = ExtResource("4_oc8cn")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiwxr"]
atlas = ExtResource("12_mgwje")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tsui"]
atlas = ExtResource("12_mgwje")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyuv"]
atlas = ExtResource("12_mgwje")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk52s"]
atlas = ExtResource("12_mgwje")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5xd"]
atlas = ExtResource("12_mgwje")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0obj"]
atlas = ExtResource("12_mgwje")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvwc"]
atlas = ExtResource("5_ix82o")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbv5"]
atlas = ExtResource("5_ix82o")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlfw"]
atlas = ExtResource("5_ix82o")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1jb"]
atlas = ExtResource("5_ix82o")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnu44"]
atlas = ExtResource("5_ix82o")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1i4o"]
atlas = ExtResource("5_ix82o")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcnx"]
atlas = ExtResource("3_rg1yr")
region = Rect2(43, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8it"]
atlas = ExtResource("3_rg1yr")
region = Rect2(0, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u122d"]
atlas = ExtResource("3_rg1yr")
region = Rect2(86, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvsyq"]
atlas = ExtResource("3_rg1yr")
region = Rect2(129, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsjt"]
atlas = ExtResource("3_rg1yr")
region = Rect2(172, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdne5"]
atlas = ExtResource("3_rg1yr")
region = Rect2(215, 0, 43, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfds"]
atlas = ExtResource("3_rg1yr")
region = Rect2(258, 0, 43, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3wpxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4t7")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiwxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0obj")
}],
"loop": false,
"name": &"back_wall_attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvlfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnu44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1i4o")
}],
"loop": true,
"name": &"back_wall_running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u122d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdne5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfds")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx3a4"]
size = Vector2(15.8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnirx"]
size = Vector2(6.80001, 6.4)

[node name="Guts" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -72.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimerLabel" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "TEST
"
label_settings = ExtResource("2_deiaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongProgress" type="Label" parent="UI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Song Progess
"
label_settings = ExtResource("2_deiaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 80.0
scale = Vector2(1, 0.879999)
theme = ExtResource("2_qvj4e")
step = 0.1
show_percentage = false

[node name="Panel2" type="Panel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="UI/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "SCORE
"
label_settings = ExtResource("2_deiaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="UI"]
offset_left = 320.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 104.0

[node name="HitLabel" type="Label" parent="UI/Panel3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
label_settings = ExtResource("2_deiaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GutsManager" parent="." instance=ExtResource("1_hg52k")]

[node name="Road" type="Node2D" parent="."]
z_index = 1
script = ExtResource("4_kkjwp")

[node name="Sprite2D" type="Sprite2D" parent="Road"]
modulate = Color(0.92549, 0.596078, 0.65098, 1)
z_as_relative = false
texture_filter = 1
position = Vector2(-24, 8)
scale = Vector2(38.7398, 142.187)
texture = ExtResource("5_4dpla")

[node name="NotePickerLeft" parent="Road" instance=ExtResource("6_o24n5")]
position = Vector2(-159, 104)
metadata/_edit_group_ = true

[node name="NotePickerMiddle" parent="Road" instance=ExtResource("6_o24n5")]
modulate = Color(0.25098, 1, 1, 1)
position = Vector2(-159, 288)
note_number = 1
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Road/NotePickerMiddle" index="1"]
modulate = Color(0.121569, 0.494118, 0.501961, 1)

[node name="NotePickerRight" parent="Road" instance=ExtResource("6_o24n5")]
position = Vector2(-160, 479)
scale = Vector2(1.00296, 1.02475)
note_number = 2
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Road/NotePickerRight" index="1"]
modulate = Color(1, 0.227451, 0.2, 1)

[node name="NoteConductor" type="Node2D" parent="Road"]
position = Vector2(864, 288)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Road"]
stream = ExtResource("7_2wpki")
volume_db = -6.0

[node name="CountInTimer" type="Timer" parent="Road"]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="Road"]

[node name="Ending_Screen" type="Control" parent="Road/CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = 0.007
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = 375.936
offset_top = 176.0
offset_right = 375.936
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.215, 2.215)

[node name="Panel" type="Panel" parent="Road/CanvasLayer/Ending_Screen"]
z_index = 1
layout_mode = 2
offset_left = 9.0
offset_top = -26.0
offset_right = 163.0
offset_bottom = 159.0

[node name="Leaderboard" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen"]
top_level = true
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -203.5
offset_right = 171.0
offset_bottom = 203.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("9_pi5km")

[node name="Title" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
text = "SONG COMPLETE!"
label_settings = ExtResource("2_deiaa")
horizontal_alignment = 1

[node name="LeaderboardTitle" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/LeaderboardTitle"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score1" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/Score1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "HIGH SCORE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score2" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/Score2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "HIGH SCORE 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score3" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/Score3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "HIGH SCORE 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score4" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/Score4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "HIGH SCORE 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score5" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/Score5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "HIGH SCORE 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score6" type="VBoxContainer" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard/Score6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rlu1p")
theme_override_font_sizes/font_size = 30
text = "YOUR SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SCORE" type="Label" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
visible = false
layout_mode = 2
text = "SCORE:"
label_settings = ExtResource("2_deiaa")

[node name="Return To Main Menu" type="Button" parent="Road/CanvasLayer/Ending_Screen/Leaderboard"]
layout_mode = 2
theme = ExtResource("2_qvj4e")
text = "Main Menu"

[node name="Control" type="Control" parent="Road"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountInLabel" type="Label" parent="Road/Control"]
layout_mode = 0
offset_right = 370.0
offset_bottom = 151.0
text = "TIMER"
label_settings = SubResource("LabelSettings_ppo1a")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Road/Control"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 136.0
theme = ExtResource("2_qvj4e")
text = "START"

[node name="Beetle" type="Node2D" parent="."]
z_index = 5
z_as_relative = false
scale = Vector2(5, 5)
script = ExtResource("2_vfcls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Beetle"]
texture_filter = 1
position = Vector2(-53.45, 1.78814e-07)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_3wpxy")
animation = &"attack"
autoplay = "back_wall_running"

[node name="HitBox" type="Area2D" parent="Beetle"]
position = Vector2(-54.4, -1.19209e-07)

[node name="HitBoxCollider" type="CollisionShape2D" parent="Beetle/HitBox"]
position = Vector2(-8.1, 1)
shape = SubResource("RectangleShape2D_bx3a4")

[node name="BeetleNotePicker" type="Node2D" parent="Beetle"]
position = Vector2(30, 0)
scale = Vector2(3, 3)
script = ExtResource("6_rirdj")

[node name="HurtBox" type="Area2D" parent="Beetle/BeetleNotePicker"]
position = Vector2(-30.4, 0)

[node name="HurtBoxCollider" type="CollisionShape2D" parent="Beetle/BeetleNotePicker/HurtBox"]
modulate = Color(1, 1, 1, 0.752941)
position = Vector2(27, 0)
shape = SubResource("RectangleShape2D_xnirx")

[node name="Sprite2D" type="Sprite2D" parent="Beetle/BeetleNotePicker/HurtBox/HurtBoxCollider"]
texture_filter = 1
position = Vector2(3.09944e-06, 0)
scale = Vector2(0.0541666, 0.0556488)
texture = ExtResource("16_khxjx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_h6cyb")
volume_db = -9.0
bus = &"SFX"
script = ExtResource("11_wqek8")

[node name="Background" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
scale = Vector2(1.48, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, -4.00001)
scale = Vector2(25, 20)
texture = ExtResource("12_1iyel")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(0, -4.00001)
scale = Vector2(25, 20)
texture = ExtResource("13_tpvut")

[connection signal="finished" from="Road/AudioStreamPlayer" to="Road" method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Road/CountInTimer" to="Road" method="_on_count_in_timer_timeout"]
[connection signal="pressed" from="Road/CanvasLayer/Ending_Screen/Leaderboard/Return To Main Menu" to="Road" method="_on_return_to_main_menu_pressed"]
[connection signal="pressed" from="Road/Control/Button" to="Road" method="_on_button_pressed"]

[editable path="Road/NotePickerLeft"]
[editable path="Road/NotePickerMiddle"]
[editable path="Road/NotePickerRight"]
