[gd_scene load_steps=9 format=3 uid="uid://be3odupd3c40n"]

[ext_resource type="Script" path="res://Scripts/road.gd" id="1_6cq6f"]
[ext_resource type="PackedScene" uid="uid://clg447qeer1wv" path="res://Scene/note_picker.tscn" id="2_01g0b"]
[ext_resource type="Texture2D" uid="uid://cx6s8571167nb" path="res://Resources/Sprites/barrier.png" id="2_h0bfu"]
[ext_resource type="AudioStream" uid="uid://dscgekfsiivcj" path="res://Resources/Music/198bpm_90M4-4_GwaGwasSillyLittleStomach_ForReallyRealThisTimeTM.wav" id="4_vaalp"]
[ext_resource type="FontFile" uid="uid://cuw54btg0e2j0" path="res://Resources/SuperFunnel-p7nmD.ttf" id="5_rvmpm"]
[ext_resource type="Theme" uid="uid://y5hchr7wrhs" path="res://ui_theme.tres" id="6_pwa7v"]
[ext_resource type="PackedScene" uid="uid://dyr43ch3cs6ij" path="res://Scene/ending_screen.tscn" id="7_031dh"]

[sub_resource type="LabelSettings" id="LabelSettings_ppo1a"]
font = ExtResource("5_rvmpm")
font_size = 128

[node name="Road" type="Node2D"]
script = ExtResource("1_6cq6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.92549, 0.596078, 0.65098, 1)
texture_filter = 1
position = Vector2(-24, 8)
scale = Vector2(38.7398, 142.187)
texture = ExtResource("2_h0bfu")

[node name="NotePickerLeft" parent="." instance=ExtResource("2_01g0b")]
position = Vector2(-159, 104)
metadata/_edit_group_ = true

[node name="NotePickerMiddle" parent="." instance=ExtResource("2_01g0b")]
modulate = Color(0.25098, 1, 1, 1)
position = Vector2(-159, 288)
note_number = 1
metadata/_edit_group_ = true

[node name="Sprite2D" parent="NotePickerMiddle" index="1"]
modulate = Color(0.121569, 0.494118, 0.501961, 1)

[node name="NotePickerRight" parent="." instance=ExtResource("2_01g0b")]
position = Vector2(-160, 479)
scale = Vector2(1.00296, 1.02475)
note_number = 2
metadata/_edit_group_ = true

[node name="Sprite2D" parent="NotePickerRight" index="1"]
modulate = Color(1, 0.227451, 0.2, 1)

[node name="NoteConductor" type="Node2D" parent="."]
position = Vector2(864, 288)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vaalp")

[node name="CountInTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CountInLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 370.0
offset_bottom = 151.0
text = "TIMER"
label_settings = SubResource("LabelSettings_ppo1a")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_right = 392.0
offset_bottom = 136.0
theme = ExtResource("6_pwa7v")
text = "START"

[node name="Ending_Screen" parent="." instance=ExtResource("7_031dh")]
visible = false
scale = Vector2(3.645, 3.645)

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="CountInTimer" to="." method="_on_count_in_timer_timeout"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Ending_Screen/VBoxContainer/Return To Main Menu" to="." method="_on_return_to_main_menu_pressed"]

[editable path="NotePickerLeft"]
[editable path="NotePickerMiddle"]
[editable path="NotePickerRight"]
[editable path="Ending_Screen"]
